\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Centre form: Demo, Master, Analyser modules can be launched from here.}}{4}{}\protected@file@percent }
\newlabel{fig:dcstart}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCDemo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCDemo: Labyrinth with legend and movements can be seen. Numbers symbolize the step number when the certain field was entered.}}{5}{}\protected@file@percent }
\newlabel{fig:demo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DCmaster starter screen: This is where you can open an existing database or create any labyrinths, DEM workers, and you can set up simulation parameters. }}{6}{}\protected@file@percent }
\newlabel{fig:master1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DCMaster}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database menu, where you can create new database, or edit config file}}{7}{}\protected@file@percent }
\newlabel{fig:menu_database}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database/Config file menu, where you can edit the config file content}}{7}{}\protected@file@percent }
\newlabel{fig:config}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edit/Create worker menu: here you can create or delete the selected workers. The number of workers has to be set up before clicking to 'Create workers' button., }}{8}{}\protected@file@percent }
\newlabel{fig:menu_create_workers}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit/Create labyrinth menu: here you can create any size of labyrinths with any number of wumpuses, traps and gold bars.}}{9}{}\protected@file@percent }
\newlabel{fig:mnu_createlabs}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set up parameters menu is for adjusting the circumstances in the artificial world (labyrinths). You can edit world parameters if you change values. The changed value is stored if you select the next record.}}{10}{}\protected@file@percent }
\newlabel{fig:mnu_showparameters}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DCAnalyser}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCAnalyser: This module has wide range functions of data analysis. You can see data in tabular form, and graphics too, such as charts or images}}{11}{}\protected@file@percent }
\newlabel{fig:analyser}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Click to 'Select database' combo to select a database which contains every data of the selected invasion}}{12}{}\protected@file@percent }
\newlabel{fig:dcaselect}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reload menu: You can reload the selected database content. You can also reload database names. It is needed if you started a new simulation with DCMaster.exe, and a new simulation database has been created.}}{12}{}\protected@file@percent }
\newlabel{fig:mnuReloadata}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With Sql menu you can create arbitrary Sql selections. You can display results in tabular or graphic form}}{12}{}\protected@file@percent }
\newlabel{fig:mnusql}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces You can draw charts if you choose any sub menus from \textit  {Diagram} menu. }}{13}{}\protected@file@percent }
\newlabel{fig:mnudiagrams}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of two invasions database.}}{14}{}\protected@file@percent }
\newlabel{fig:comparison}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selection menu: here you can select worker specific knowledge and display discovered fields.}}{14}{}\protected@file@percent }
\newlabel{fig:mnuselections}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discovered fields of a selected labyrinth}}{15}{}\protected@file@percent }
\newlabel{fig:discoverlab1}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database tables and structures}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}lab table}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The selected labyrinth with many wumpuses (black points), traps (red points) and gold bars (goldenrod points). Select a labyrinth by clicking with right mouse button if you wish to see the labyrinth graphically.}}{16}{}\protected@file@percent }
\newlabel{fig:labrightclick}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The structure of the 'lab' table}}{17}{}\protected@file@percent }
\newlabel{fig:tablab}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The structure of the 'logbook' table}}{17}{}\protected@file@percent }
\newlabel{fig:tablogbook}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}logbook table}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The structure of the 'mission' table}}{18}{}\protected@file@percent }
\newlabel{fig:tabmission}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iteration table}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}parameters table}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The structure of the 'parameters' table}}{19}{}\protected@file@percent }
\newlabel{fig:tabparameters}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The structure of the 'worker\_path' table}}{19}{}\protected@file@percent }
\newlabel{fig:tabworkerpath}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}worker\_path table}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The structure of the 'workers' table}}{20}{}\protected@file@percent }
\newlabel{fig:tabworkers}{{23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}workers table}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
