\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Centre form: Demo, Master, Analyser modules can be launched from here.}}{4}{}\protected@file@percent }
\newlabel{fig:dcstart}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCDemo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCDemo: Labyrinth with legend and movements can be seen. Numbers symbolize the step number when the certain field was entered.}}{5}{}\protected@file@percent }
\newlabel{fig:demo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DCmaster starter screen: This is where you can open an existing database (invasion) or create any labyrinths, DEM workers, and you can set up simulation parameters. }}{6}{}\protected@file@percent }
\newlabel{fig:master1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DCMaster}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database menu, where you can create new database, or edit config file}}{7}{}\protected@file@percent }
\newlabel{fig:menu_database}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database/Config file menu, where you can edit/view the config file content}}{7}{}\protected@file@percent }
\newlabel{fig:config}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edit/Create worker menu: here you can create or delete the selected workers. The number of workers has to be set up before clicking to 'Create workers' button., }}{8}{}\protected@file@percent }
\newlabel{fig:menu_create_workers}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit/Create labyrinth menu: here you can create any size of labyrinths with any number of wumpuses, traps and gold bars.}}{9}{}\protected@file@percent }
\newlabel{fig:mnu_createlabs}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set up parameters menu is for adjusting the circumstances in the artificial world (labyrinths). You can edit world parameters if you change values. The changed value is stored if you select the next record.}}{10}{}\protected@file@percent }
\newlabel{fig:mnu_showparameters}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DCAnalyser}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCAnalyser: This module has wide range functions of data analysis. You can see data in tabular form, and graphics too, such as charts or images}}{11}{}\protected@file@percent }
\newlabel{fig:analyser}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Click to 'Select a database' combo to select a database which contains every data of the selected simulation}}{12}{}\protected@file@percent }
\newlabel{fig:dcaselect}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This the main menu of DCAnalyser. }}{12}{}\protected@file@percent }
\newlabel{fig:dca_main}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This the main Data menu. Here you can reload simulation data, and see the simulation report. }}{12}{}\protected@file@percent }
\newlabel{fig:dca_main}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simulation report }}{13}{}\protected@file@percent }
\newlabel{fig:simreport}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With Sql menu you can create arbitrary Sql selections. You can display results in tabular or graphic form}}{13}{}\protected@file@percent }
\newlabel{fig:mnusql}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces You can draw charts if you choose any sub menus from \textit  {Diagram} menu. }}{14}{}\protected@file@percent }
\newlabel{fig:mnudiagrams}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of two simulation databases.}}{15}{}\protected@file@percent }
\newlabel{fig:comparison}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selection menu: here you can select worker specific knowledge and display discovered fields.}}{15}{}\protected@file@percent }
\newlabel{fig:mnuselections}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discovered fields (green pixels) by a selected worker in a certain labyrinth. Gold pixels are gold bars, red pixels are traps and grey pixels are wumpuses}}{16}{}\protected@file@percent }
\newlabel{fig:discoverlab1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A certain labyrinth with many wumpuses (dark grey points), traps (red points) and gold bars (goldenrod points). Select a labyrinth by clicking with right mouse button on lab datagrid if you wish to see the labyrinth graphically.}}{17}{}\protected@file@percent }
\newlabel{fig:labrightclick}{{19}{17}}
\gdef \@abspage@last{17}
